<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React Chat - Docs</title>
    <link rel="icon" type="image/x-icon" href="https://getstream.imgix.net/images/favicons/favicon-96x96.png">
  </head>
  <body>
    <div id="rsg-root"></div>
    <script src="build/bundle.27487639.js"></script>
  </body>
</html>